In [1]:
import pandas as pd

In [2]:
# urldata="https://geografieliberec.cz/data/official/data_02/data-un_dynamics/WPP2019_TotalPopulationBySex.csv"

In [3]:
data=pd.read_csv("WPP2019_TotalPopulationBySex.csv")
data.head()

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.117,11.874
1,4,Afghanistan,2,Medium,1951,1951.5,4134.756,3705.395,7840.151,12.009
2,4,Afghanistan,2,Medium,1952,1952.5,4174.450,3761.546,7935.996,12.156
3,4,Afghanistan,2,Medium,1953,1953.5,4218.336,3821.348,8039.684,12.315
4,4,Afghanistan,2,Medium,1954,1954.5,4266.484,3884.832,8151.316,12.486

In [4]:
data['Time']

0         1950
1         1951
2         1952
3         1953
4         1954
          ...
280927    2080
280928    2085
280929    2090
280930    2095
280931    2100
Name: Time, Length: 280932, dtype: int64

In [5]:
data[data["Time"]==2000]

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
50,4,Afghanistan,2,Medium,2000,2000.5,10689.508,10090.449,20779.957,31.829
934,903,Africa,2,Medium,2000,2000.5,404163.048,406821.184,810984.232,27.353
1818,1823,African Group,2,Medium,2000,2000.5,403559.986,406217.031,809777.017,27.563
1969,1560,African Union,2,Medium,2000,2000.5,403724.420,406366.713,810091.133,27.326
2120,2080,African Union: Central Africa,2,Medium,2000,2000.5,42705.628,43393.315,86098.943,16.320
...,...,...,...,...,...,...,...,...,...,...
277295,900,World,2,Medium,2000,2000.5,3093433.858,3050059.948,6143493.806,47.223
278179,1801,World Bank Regional Groups (developing only),2,Medium,2000,2000.5,2544386.447,2484525.543,5028911.990,54.757
278330,887,Yemen,2,Medium,2000,2000.5,8782.914,8626.157,17409.071,32.974
279214,894,Zambia,2,Medium,2000,2000.5,5164.034,5251.908,10415.942,14.011
280098,716,Zimbabwe,2,Medium,2000,2000.5,5814.303,6067.179,11881.482,30.713

In [6]:
data[data["VarID"]==2]

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.117,11.874
1,4,Afghanistan,2,Medium,1951,1951.5,4134.756,3705.395,7840.151,12.009
2,4,Afghanistan,2,Medium,1952,1952.5,4174.450,3761.546,7935.996,12.156
3,4,Afghanistan,2,Medium,1953,1953.5,4218.336,3821.348,8039.684,12.315
4,4,Afghanistan,2,Medium,1954,1954.5,4266.484,3884.832,8151.316,12.486
...,...,...,...,...,...,...,...,...,...,...
280194,716,Zimbabwe,2,Medium,2096,2096.5,15008.463,15932.316,30940.779,79.981
280195,716,Zimbabwe,2,Medium,2097,2097.5,15008.822,15943.386,30952.208,80.011
280196,716,Zimbabwe,2,Medium,2098,2098.5,15007.570,15952.241,30959.811,80.031
280197,716,Zimbabwe,2,Medium,2099,2099.5,15004.963,15959.089,30964.052,80.041
280198,716,Zimbabwe,2,Medium,2100,2100.5,15001.252,15964.169,30965.421,80.045

In [7]:
data.Time.unique()

array([1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960,
       1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982,
       1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
       1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
       2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
       2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026,
       2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
       2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048,
       2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059,
       2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070,
       2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081,
       2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092,
       2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100])

In [8]:
data[data["Location"]=="Czechia"]

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
61581,203,Czechia,2,Medium,1950,1950.5,4323.147,4579.473,8902.620,115.259
61582,203,Czechia,2,Medium,1951,1951.5,4374.505,4632.497,9007.002,116.611
61583,203,Czechia,2,Medium,1952,1952.5,4426.716,4683.428,9110.144,117.946
61584,203,Czechia,2,Medium,1953,1953.5,4475.724,4730.249,9205.973,119.187
61585,203,Czechia,2,Medium,1954,1954.5,4518.808,4771.685,9290.493,120.281
...,...,...,...,...,...,...,...,...,...,...
62460,203,Czechia,207,Lower 95 PI,2080,2080.5,4474.737,4491.988,8982.477,116.293
62461,203,Czechia,207,Lower 95 PI,2085,2085.5,4441.125,4442.632,8897.358,115.191
62462,203,Czechia,207,Lower 95 PI,2090,2090.5,4410.658,4405.419,8826.815,114.278
62463,203,Czechia,207,Lower 95 PI,2095,2095.5,4371.719,4372.372,8766.737,113.500
62464,203,Czechia,207,Lower 95 PI,2100,2100.5,4340.381,4336.701,8684.959,112.441

In [9]:
print(data.VarID.unique())

[  2   3   4   5   6   7   8   9  10 202 203 204 206 207]

In [10]:
data[data["Time"] <= 2019]

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.117,11.874
1,4,Afghanistan,2,Medium,1951,1951.5,4134.756,3705.395,7840.151,12.009
2,4,Afghanistan,2,Medium,1952,1952.5,4174.450,3761.546,7935.996,12.156
3,4,Afghanistan,2,Medium,1953,1953.5,4218.336,3821.348,8039.684,12.315
4,4,Afghanistan,2,Medium,1954,1954.5,4266.484,3884.832,8151.316,12.486
...,...,...,...,...,...,...,...,...,...,...
280113,716,Zimbabwe,2,Medium,2015,2015.5,6568.778,7245.864,13814.642,35.711
280114,716,Zimbabwe,2,Medium,2016,2016.5,6674.206,7356.132,14030.338,36.268
280115,716,Zimbabwe,2,Medium,2017,2017.5,6777.054,7459.545,14236.599,36.801
280116,716,Zimbabwe,2,Medium,2018,2018.5,6879.119,7559.693,14438.812,37.324
280117,716,Zimbabwe,2,Medium,2019,2019.5,6983.353,7662.120,14645.473,37.858

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280932 entries, 0 to 280931
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   LocID       280932 non-null  int64
 1   Location    280932 non-null  object
 2   VarID       280932 non-null  int64
 3   Variant     280932 non-null  object
 4   Time        280932 non-null  int64
 5   MidPeriod   280932 non-null  float64
 6   PopMale     250876 non-null  float64
 7   PopFemale   250876 non-null  float64
 8   PopTotal    280932 non-null  float64
 9   PopDensity  280932 non-null  float64
dtypes: float64(5), int64(3), object(2)
memory usage: 21.4+ MB

In [12]:
data_do_2019=data[data["Time"] <= 2019]

In [13]:
print(data_do_2019)

        LocID     Location  VarID Variant  Time  MidPeriod   PopMale  \
0           4  Afghanistan      2  Medium  1950     1950.5  4099.243
1           4  Afghanistan      2  Medium  1951     1951.5  4134.756
2           4  Afghanistan      2  Medium  1952     1952.5  4174.450
3           4  Afghanistan      2  Medium  1953     1953.5  4218.336
4           4  Afghanistan      2  Medium  1954     1954.5  4266.484
...       ...          ...    ...     ...   ...        ...       ...
280113    716     Zimbabwe      2  Medium  2015     2015.5  6568.778
280114    716     Zimbabwe      2  Medium  2016     2016.5  6674.206
280115    716     Zimbabwe      2  Medium  2017     2017.5  6777.054
280116    716     Zimbabwe      2  Medium  2018     2018.5  6879.119
280117    716     Zimbabwe      2  Medium  2019     2019.5  6983.353

        PopFemale   PopTotal  PopDensity
0        3652.874   7752.117      11.874
1        3705.395   7840.151      12.009
2        3761.546   7935.996      12.156
3        3821.348   8039.684      12.315
4        3884.832   8151.316      12.486
...           ...        ...         ...
280113   7245.864  13814.642      35.711
280114   7356.132  14030.338      36.268
280115   7459.545  14236.599      36.801
280116   7559.693  14438.812      37.324
280117   7662.120  14645.473      37.858

[33390 rows x 10 columns]

In [14]:
data_do_2019_var_2 = data_do_2019[data_do_2019["VarID"] == 2]

In [15]:
print(data_do_2019_var_2)

        LocID     Location  VarID Variant  Time  MidPeriod   PopMale  \
0           4  Afghanistan      2  Medium  1950     1950.5  4099.243
1           4  Afghanistan      2  Medium  1951     1951.5  4134.756
2           4  Afghanistan      2  Medium  1952     1952.5  4174.450
3           4  Afghanistan      2  Medium  1953     1953.5  4218.336
4           4  Afghanistan      2  Medium  1954     1954.5  4266.484
...       ...          ...    ...     ...   ...        ...       ...
280113    716     Zimbabwe      2  Medium  2015     2015.5  6568.778
280114    716     Zimbabwe      2  Medium  2016     2016.5  6674.206
280115    716     Zimbabwe      2  Medium  2017     2017.5  6777.054
280116    716     Zimbabwe      2  Medium  2018     2018.5  6879.119
280117    716     Zimbabwe      2  Medium  2019     2019.5  6983.353

        PopFemale   PopTotal  PopDensity
0        3652.874   7752.117      11.874
1        3705.395   7840.151      12.009
2        3761.546   7935.996      12.156
3        3821.348   8039.684      12.315
4        3884.832   8151.316      12.486
...           ...        ...         ...
280113   7245.864  13814.642      35.711
280114   7356.132  14030.338      36.268
280115   7459.545  14236.599      36.801
280116   7559.693  14438.812      37.324
280117   7662.120  14645.473      37.858

[33390 rows x 10 columns]

In [16]:
databeta = data_do_2019_var_2.drop(["VarID", "Variant", "MidPeriod"], axis=1)

In [17]:
databeta.to_csv("databeta.csv", encoding="utf-8", index=False)

In [18]:
print(databeta)

        LocID     Location  Time   PopMale  PopFemale   PopTotal  PopDensity
0           4  Afghanistan  1950  4099.243   3652.874   7752.117      11.874
1           4  Afghanistan  1951  4134.756   3705.395   7840.151      12.009
2           4  Afghanistan  1952  4174.450   3761.546   7935.996      12.156
3           4  Afghanistan  1953  4218.336   3821.348   8039.684      12.315
4           4  Afghanistan  1954  4266.484   3884.832   8151.316      12.486
...       ...          ...   ...       ...        ...        ...         ...
280113    716     Zimbabwe  2015  6568.778   7245.864  13814.642      35.711
280114    716     Zimbabwe  2016  6674.206   7356.132  14030.338      36.268
280115    716     Zimbabwe  2017  6777.054   7459.545  14236.599      36.801
280116    716     Zimbabwe  2018  6879.119   7559.693  14438.812      37.324
280117    716     Zimbabwe  2019  6983.353   7662.120  14645.473      37.858

[33390 rows x 7 columns]

In [19]:
isocodes = pd.read_csv("iso_codes-countries.csv", sep=";", encoding="utf-8")
latlng = pd.read_csv("lat_lng-iso_2.csv", sep=";", encoding="utf-8")

In [20]:
isolatlng = pd.merge(isocodes, latlng, on="id")

In [21]:
print(isolatlng)

      id iso_2 iso_3_x                          country_en       country_cz  \
0      4    AF     AFG                         Afghanistan      Afghánistán
1      8    AL     ALB                             Albania          Albánie
2     10    AQ     ATA                          Antarctica       Antarktida
3     12    DZ     DZA                             Algeria         Alžírsko
4     16    AS     ASM                      American Samoa   Americká Samoa
..   ...   ...     ...                                 ...              ...
236  862    VE     VEN  Venezuela (Bolivarian Republic of)        Venezuela
237  876    WF     WLF                   Wallis and Futuna  Wallis a Futuna
238  882    WS     WSM                               Samoa            Samoa
239  887    YE     YEM                               Yemen            Jemen
240  894    ZM     ZMB                              Zambia           Zambie

      latitude   longitude iso_3_y
0    33.939110   67.709953     AFG
1    41.153332   20.168331     ALB
2   -75.250973   -0.071389     ATA
3    28.033886    1.659626     DZA
4   -14.270972 -170.132217     ASM
..         ...         ...     ...
236   6.423750  -66.589730     VEN
237 -13.768752 -177.156097     WLF
238 -13.759029 -172.104629     WSM
239  15.552727   48.516388     YEM
240 -13.133897   27.849332     ZMB

[241 rows x 8 columns]

In [22]:
isolatlng.rename(columns={"iso_3_x":"iso_3"}, inplace=True)
isolatlng = isolatlng.drop(["iso_3_y"], axis=1)
isolatlng.to_csv("isolatlng_and_name.csv", encoding="utf-8", index=False)

In [23]:
datamerge = pd.merge(databeta, isolatlng, left_on="LocID", right_on="id")

In [24]:
# print(datamerge)
datamerge.head()

,LocID,Location,Time,PopMale,PopFemale,PopTotal,PopDensity,id,iso_2,iso_3,country_en,country_cz,latitude,longitude
0,4,Afghanistan,1950,4099.243,3652.874,7752.117,11.874,4,AF,AFG,Afghanistan,Afghánistán,33.93911,67.709953
1,4,Afghanistan,1951,4134.756,3705.395,7840.151,12.009,4,AF,AFG,Afghanistan,Afghánistán,33.93911,67.709953
2,4,Afghanistan,1952,4174.450,3761.546,7935.996,12.156,4,AF,AFG,Afghanistan,Afghánistán,33.93911,67.709953
3,4,Afghanistan,1953,4218.336,3821.348,8039.684,12.315,4,AF,AFG,Afghanistan,Afghánistán,33.93911,67.709953
4,4,Afghanistan,1954,4266.484,3884.832,8151.316,12.486,4,AF,AFG,Afghanistan,Afghánistán,33.93911,67.709953

In [25]:
#datafinal = datamerge.drop(["LocID", "iso_3_y","Location"], axis=1)
datafinal = datamerge.drop(["Location"], axis=1)
datafinal.rename(columns={"iso_3_x":"iso_3","LocID":"loc_id","Time":"time","PopMale":"pop_male","PopFemale":"pop_female","PopTotal":"pop_total","PopDensity":"pop_density" }, inplace=True)
datafinal.to_csv("datafinal.csv", encoding="utf-8", index=False)

In [26]:
datafinal[datafinal["time"] == 2000]
datafinal[datafinal["country_en"] == "China"]
rok2000=datafinal[datafinal["time"] == 2000]
china = datafinal[datafinal["country_en"] == "China"]

In [27]:
# x = range(6)
# for i in x:
#     print(i)
# y = range(1950,2020,1)
# for ii in y:
#     print(ii)
z = range(1950,1955,1)
for iii in z:
    print(iii)

1950
1951
1952
1953
1954

In [28]:
nazev = "data"+"_"+str(z)
print(nazev)
# datafinal.to_csv("datafinal.csv", encoding="utf-8")

data_range(1950, 1955)

In [29]:
for a in range (1950,1955,1):
    print ("data_"+str(a))

data_1950
data_1951
data_1952
data_1953
data_1954

In [30]:
china.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 2870 to 2939
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   loc_id       70 non-null     int64
 1   time         70 non-null     int64
 2   pop_male     70 non-null     float64
 3   pop_female   70 non-null     float64
 4   pop_total    70 non-null     float64
 5   pop_density  70 non-null     float64
 6   id           70 non-null     int64
 7   iso_2        70 non-null     object
 8   iso_3        70 non-null     object
 9   country_en   70 non-null     object
 10  country_cz   70 non-null     object
 11  latitude     70 non-null     float64
 12  longitude    70 non-null     float64
dtypes: float64(6), int64(3), object(4)
memory usage: 7.7+ KB

In [31]:
rok2000.head()

,loc_id,time,pop_male,pop_female,pop_total,pop_density,id,iso_2,iso_3,country_en,country_cz,latitude,longitude
50,4,2000,10689.508,10090.449,20779.957,31.829,4,AF,AFG,Afghanistan,Afghánistán,33.939110,67.709953
120,8,2000,1583.506,1545.740,3129.246,114.206,8,AL,ALB,Albania,Albánie,41.153332,20.168331
190,12,2000,15731.099,15311.139,31042.238,13.033,12,DZ,DZA,Algeria,Alžírsko,28.033886,1.659626
260,16,2000,NaN,NaN,57.816,289.080,16,AS,ASM,American Samoa,Americká Samoa,-14.270972,-170.132217
330,20,2000,NaN,NaN,65.390,139.128,20,AD,AND,Andorra,Andorra,42.546245,1.601554

In [32]:
# for a in range (1950,1955,1):
#     print ("rok"+str(a))

In [33]:
import os
# os.mkdir("export")
path = "/root/export/"
if not os.path.exists("export"):
    os.makedirs("export")

In [34]:
datafinal = datafinal.round({"pop_male":3,"pop_female":3,"pop_total":3,"pop_density":1})
datafinal.head()

,loc_id,time,pop_male,pop_female,pop_total,pop_density,id,iso_2,iso_3,country_en,country_cz,latitude,longitude
0,4,1950,4099.243,3652.874,7752.117,11.9,4,AF,AFG,Afghanistan,Afghánistán,33.93911,67.709953
1,4,1951,4134.756,3705.395,7840.151,12.0,4,AF,AFG,Afghanistan,Afghánistán,33.93911,67.709953
2,4,1952,4174.450,3761.546,7935.996,12.2,4,AF,AFG,Afghanistan,Afghánistán,33.93911,67.709953
3,4,1953,4218.336,3821.348,8039.684,12.3,4,AF,AFG,Afghanistan,Afghánistán,33.93911,67.709953
4,4,1954,4266.484,3884.832,8151.316,12.5,4,AF,AFG,Afghanistan,Afghánistán,33.93911,67.709953

In [35]:
datafinal["pocet_ob"] = datafinal.pop_total * 1000
datafinal = datafinal.astype({"pocet_ob":int})
datafinal.pocet_ob
datafinal.to_csv("datafinal.csv", encoding="utf-8", index=False)

In [36]:
for rok in range (1950,2020,1):
    export = datafinal[datafinal["time"] == rok]
    #export.to_csv(path+"rok"+str(rok)+".csv", encoding="utf-8", index=False, float_format="%.3f")
    export.to_csv(path+"rok"+str(rok)+".csv", encoding="utf-8", index=False)

In [37]:
### 2020-07-14_15:31
import openpyxl
datafinal.to_excel("datafinal.xlsx", encoding="utf-8", index=False)